<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Personal website of Onur Burak Özdemir, showcasing academic achievements, projects, and research.">
  <meta property="og:title" content="Onur Burak Özdemir - Academic and Research Portfolio"/>
  <meta property="og:description" content="Explore the academic journey, research projects, and professional achievements of Onur Burak Özdemir."/>
  <meta property="og:url" content="https://yourwebsiteurl.com"/>
  <meta property="og:image" content="static/image/onur_banner_image.png" />
  <meta property="og:image:width" content="1200"/>
  <meta property="og:image:height" content="630"/>

  <meta name="twitter:title" content="Onur Burak Özdemir - Academic and Research Portfolio">
  <meta name="twitter:description" content="Discover the academic and professional journey of Onur Burak Özdemir.">
  <meta name="twitter:image" content="static/images/onur_twitter_banner_image.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="keywords" content="Onur Burak Özdemir, academic portfolio, research, engineering physics, computational biology, solar cells, OLEDs, neural radiance fields">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Onur Burak Özdemir</title>
  <link rel="icon" type="image/x-icon" href="static/images/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro" rel="stylesheet">

  <link rel="stylesheet" href="static/css/bulma.min.css">
  <link rel="stylesheet" href="static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="static/css/fontawesome.all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="static/css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
  <script defer src="static/js/fontawesome.all.min.js"></script>
  <script src="static/js/bulma-carousel.min.js"></script>
  <script src="static/js/bulma-slider.min.js"></script>
  <script src="static/js/index.js"></script>
</head>
<body>

  <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
       <h1 class="title is-1 publication-title">Onur Burak Özdemir </h1>
       <!-- <div class="is-size-5 publication-authors">
              <span class="author-block">
                <a href="https://www.linkedin.com/in/onurburakozdemir" target="_blank">Onur Burak Özdemir</a><sup>*</sup>,</span>
              <span class="author-block">
                <a href="https://www.linkedin.com/in/secondauthor" target="_blank"></a><sup>*</sup>,</span>
              <span class="author-block">
                <a href="https://www.linkedin.com/in/thirdauthor" target="_blank"></a>
              </span>
            </div> -->

            <div class="is-size-5 publication-authors">
              <div class="profile-picture">
                <img src="static/images/pp.jpeg" alt="Profile Picture">
              </div>
              <span class="author-block"  style="margin-bottom: 20px;"> Applied and Engineering Physics MSc. <br> Technical University of Munich <br> onur.oezdemir@tum.de </span>
              <!-- <span class="eql-cntrb"><small><br><sup>*</sup>Indicates Equal Contribution</small></span> -->
            </div> 

            <!-- <div class="column has-text-centered">
              <div class="publication-links">
                <span class="link-block">
                  <a href="index.html" class="external-link button is-normal is-rounded is-light">
                    <span class="icon">
                      <i class="fas fa-home"></i>
                    </span>
                    <span>Home</span>
                  </a>
                </span>

            <div class="column has-text-centered">
              <div class="publication-links">
                <span class="link-block">
                  <a href="papers.html" class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fas fa-flask"></i>
                    </span>
                    <span>Papers and Projects</span>
                  </a>
                </span> -->

                <span class="link-block">
                  <a href="https://de.linkedin.com/in/onurburakozdemir" target="_blank" class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fab fa-linkedin"></i>
                    </span>
                    <span>Linkedin</span>
                  </a>
                </span>

                <span class="link-block">
                  <a href="https://scholar.google.com/citations?hl=en&user=Xqy91XkAAAAJ" target="_blank" class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fas fa-graduation-cap"></i>
                    </span>
                    <span>Google Scholar</span>
                  </a>
                </span>

                <span class="link-block">
                  <a href="https://github.com/onurburakozdemir" target="_blank" class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fab fa-github"></i>
                    </span>
                    <span>Github</span>
                  </a>
                </span>

                <span class="link-block">
                  <a href="static/pdfs/OnurBurakOzdemir_CV.pdf" target="_blank" class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                    </span>
                    <span>CV</span>
                  </a>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Paper abstract -->
  <section class="section hero is-light" style="margin-top: -20px;">
    <div class="container is-max-desktop">
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <div class="content has-text-justified">
            <p>
            Hi! I'm Onur. I aim to bridge the gap between physics, electronics, and biology, with help of programming, machine learning, and image analysis. In my most recent research I focus on synthetic biological systems, which is in the intersection of biology and physics. Here you can explore my portfolio, including my research papers, ongoing Master's Thesis, and my goal of integrating diverse scientific disciplines.
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End paper abstract -->


  <section class="section thesis-section" style="margin-top: 15px;">
  <div class="container is-max-desktop">
    <h2 class="title is-3">My Master's Thesis</h2>
    <h2 class="subtitle">Applications of Synthetic Spatiotemporal Signals In Mammalian Cells</h2>
    <div class="columns is-centered">
      <div class="column is-7" style="display: flex; justify-content: right;">
        <video poster="" id="video1" autoplay controls muted loop style="width: 75%; height: auto; border-radius: 40px;">
          <source src="static/videos/banner_video.mp4" type="video/mp4">
        </video>
      </div>
      <div class="column is-7" style="display: flex; justify-content: left;">
        <video poster="" id="video2" autoplay controls muted loop style="width: 75%; height: auto; border-radius: 40px;">
          <source src="static/videos/vid2.mp4" type="video/mp4">
        </video>
      </div> 
    </div>
    <div style="text-align: justify; font-size: 16px; margin-top: 12px; max-width: 800px; margin-left: auto; margin-right: auto;">
      MinDE protein oscillations expressed in HEK cells, with unique barcode frequencies. Green sfGFP-MinD, red MinE-mCherry.
    </div>
  </div>
</section>


   <!-- Teaser video 
  <section class="hero teaser">
    <div class="container">
      <div class="hero-body">
        <h2 class="subtitle has-text-centered">
          <br>
          My Master's Thesis: Creating Magnetic Spatiotemproal Signals In Mammalian Cells 
        </h2>
        <div class="video-center">
          <video poster="" id="tree" autoplay controls muted loop height="100%">
            <source src="static/videos/banner_video.mp4" type="video/mp4">
          </video>
        </div>
        <h2 class="subtitle has-text-centered">
          <br>  <i> MinDE protein oscillations expressed in HEK cells, with unique barcode frequencies. </i>
        </h2>
      </div>
    </div>
  </section>
  -->

  <!-- Papers Section -->
<section class="section papers-section">
  <div class="container is-max-desktop">
    <h2 class="title is-3">Papers</h2>
    <div class="columns is-multiline">

      <!-- Paper 5 -->
      <div class="column is-one-third">
        <div class="card">
          <div class="card-image">
            <figure class="image is-4by3">
              <img src="static/images/carousel4.jpg" alt="Paper 5 Image">
            </figure>
          </div>
          <div class="card-content">
            <h3 class="title is-5">Comparing the light response of D-glucose in polyacrylamide hydrogel and water in NIR spectral region</h3>
            <p>I investigated the near-infrared light response of D-glucose in polyacrylamide hydrogel versus water, for diagnostic applications.</p>
            <br>
            <a href="https://link.springer.com/article/10.1007/s11082-022-04123-7" target="_blank" class="button is-normal is-rounded is-dark">Read Online</a>
          </div>
        </div>
      </div>

      <!-- Paper 1 -->
      <div class="column is-one-third">
        <div class="card">
          <div class="card-image">
            <figure class="image is-4by3">
              <img src="static/images/carousel1.jpg" alt="Paper 1 Image" style="width: 400px; height: 400;">
            </figure>
          </div>
          <div class="card-content">
          <h3 class="title is-5">Synthesis and characterization of PVA-based binary-gel electrolytes including massive ions</h3>
            <p>We developed a PVA-based gel electrolyte incorporating redox-active species to enhance EDLC energy density and capacitance.</p>
            <br>
            <a href="https://link.springer.com/article/10.1007/s10008-023-05390-4" target="_blank" class="button is-normal is-rounded is-dark"> Read Online</a>
          </div>
        </div>
      </div>

      <!-- Paper 3 -->
      <div class="column is-one-third">
        <div class="card">
          <div class="card-image">
            <figure class="image is-4by3">
              <img src="static/images/carousel5.jpg" alt="Paper 3 Image">
            </figure>
          </div>
          <div class="card-content">
            <h3 class="title is-5">Effect of conductive layer on the performance of gel electrolyte-based supercapacitors</h3>
            <p>We investigated the influence of conductive layers on the performance of gel electrolyte-based supercapacitors.</p>
            <br>
            <a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/app.54854" target="_blank" class="button is-normal is-rounded is-dark">Read Online</a>
          </div>
        </div>
      </div>

      
      <!-- Paper 2 -->
      <div class="column is-one-third">
        <div class="card">
          <div class="card-image">
            <figure class="image is-4by3">
              <img src="static/images/carousel3.jpg" alt="Paper 2 Image">
            </figure>
          </div>
          <div class="card-content">
            <h3 class="title is-5">A 3D scanning based image processing technique for measuring the sequence of intersecting lines</h3>
            <p>A novel 3D scanning-based method for accurately measuring sequences of intersecting lines.</p>
            <br>
            <a href="https://link.springer.com/article/10.1007/s10032-024-00495-6" target="_blank" class="button is-normal is-rounded is-dark">Read Online</a>
          </div>
        </div>
      </div>

      <!-- Paper 4 -->
      <div class="column is-one-third">
        <div class="card">
          <div class="card-image">
            <figure class="image is-4by3">
              <img src="static/images/carousel2.jpg" alt="Paper 4 Image">
            </figure>
          </div>
          <div class="card-content">
            <h3 class="title is-5">UVC-LED-based face mask design and efficacy against common germs</h3>
            <p>A UVC-LED-integrated face mask design and demonstrated its efficacy against common germs.</p>
            <br>
            <a href="https://sciendo.com/article/10.2478/aiht-2023-74-3766" target="_blank" class="button is-normal is-rounded is-dark">Read Online</a>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- Projects Section -->
<section class="section projects-section">
  <div class="container is-max-desktop">
    <h2 class="title is-3">Projects</h2>
    <div class="columns is-multiline">
      
      <!-- CellPlotter Project -->
      <div class="column is-one-third">
        <div class="card">
          <div class="card-image">
            <figure class="image is-4by3">
              <img src="https://westmeyer-lab.github.io/CellPlotter/Napari.png" alt="CellPlotter Screenshot">
            </figure>
          </div>
          <div class="card-content">
            <h3 class="title is-5">CellPlotter</h3>
            <p>This is a Napari plugin I developed for interactive and automated cell segmentation, analysis, and publication-ready plotting.</p>
            <br>
            <a href="https://westmeyer-lab.github.io/CellPlotter/" target="_blank" class="button is-normal is-rounded">View Project</a>
          </div>
        </div>
      </div>

      <!-- EncapsulinAnalyzer Project -->
      <div class="column is-one-third">
        <div class="card">
          <div class="card-image">
            <figure class="image is-4by3">
              <img src="https://raw.githubusercontent.com/Westmeyer-Lab/EncapsulinAnalyzer/main/encapsulinNapariDemo.png" alt="EncapsulinAnalyzer Screenshot">" alt="EncapsulinAnalyzer Screenshot">
            </figure>
          </div>
          <div class="card-content">
            <h3 class="title is-5">EncapsulinAnalyzer</h3>
            <p>Another Napari plugin I made for analyzing encapsulin protein EM images, enabling advanced quantitative analysis, and producing radial plots for further analysis.</p>
            <br>
            <a href="https://github.com/Westmeyer-Lab/EncapsulinAnalyzer?tab=readme-ov-file" target="_blank" class="button is-normal is-rounded">View Project</a>
          </div>
        </div>
      </div>
      <!-- Solar-Cell-Assistant Project -->
      <div class="column is-one-third">
        <div class="card">
          <div class="card-image">
            <figure class="image is-4by3">
              <img src="https://raw.githubusercontent.com/onurburakozdemir/Solar-Cell-Assistant/main/Solar%20Cell%20Assistant%20Matlab%20Code/program.png" alt="Solar-Cell-Assistant Screenshot">
            </figure>
          </div>
          <div class="card-content">
            <h3 class="title is-5">Solar-Cell-Assistant</h3>
            <p>A Matlab based tool I developed for analyzing space qualified solar cell performance and health. Has a UI and uses IOcontrol package to control various lab instruments. Generates dark I-V plots, and calculates deviation from standard profile.</p>
            <br>
            <a href="https://github.com/onurburakozdemir/Solar-Cell-Assistant" target="_blank" class="button is-normal is-rounded">View Project</a>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

   <!--  Image carousel 
<section class="hero is-small is-light">
  <div class="hero-body">
    <div class="container">
      <div id="results-carousel" class="carousel results-carousel">
        <div class="item">
          <a href="https://link.springer.com/article/10.1007/s10032-024-00495-6" target="_blank">
            <img src="static/images/carousel3.jpg" alt="Research Image 1" style="max-width: 700px; height: auto;" />
          </a>
          <h2 class="subtitle has-text-centered" style="font-size: 16px;">
            <br>
            A 3D scanning based image processing technique for measuring the sequence of intersecting lines
          </h2>
        </div>
        <div class="item">
          <a href="https://link.springer.com/article/10.1007/s10008-023-05390-4" target="_blank">
            <img src="static/images/carousel1.jpg" alt="Research Image 2" style="max-width: 900px; height: auto;" />
          </a>
          <h2 class="subtitle has-text-centered" style="font-size: 16px;">
            <br>
            Synthesis and characterization of PVA-based binary-gel electrolytes including massive ions 
          </h2>
        </div>
        <div class="item">
          <a href="https://sciendo.com/article/10.2478/aiht-2023-74-3766" target="_blank">
            <img src="static/images/carousel2.jpg" alt="Research Image 3" style="max-width: 600px; height: auto;" />
          </a>
          <h2 class="subtitle has-text-centered" style="font-size: 16px;">
            <br>
            UVC-LED-based face mask design and efficacy against common germs
          </h2>
        </div>
        <div class="item">
          <a href="https://link.springer.com/article/10.1007/s11082-022-04123-7" target="_blank">
            <img src="static/images/carousel4.jpg" alt="Research Image 4" style="max-width: 700px; height: auto;" />
          </a>
          <h2 class="subtitle has-text-centered" style="font-size: 16px;">
            <br>
            Comparing the light response of D-glucose in polyacrylamide hydrogel and water in NIR spectral region by using an LED based portable device
          </h2>
        </div>
      </div>
    </div>
  </div>
</section>
End image carousel -->

 

  <!-- Two MP4 videos side by side 
  <section class="hero teaser">
    <div class="container is-max-desktop">
      <div class="hero-body">
        <div class="columns is-centered">
          <div class="column is-half">
            <video poster="" id="video1" autoplay controls muted loop width="100%">
              <source src="static/videos/banner_video.mp4" type="video/mp4">
            </video>
          </div>
          <div class="column is-half">
            <video poster="" id="video2" autoplay controls muted loop width="100%">
              <source src="static/videos/banner_video_2.mp4" type="video/mp4">
            </video>
            <h2 class="subtitle has-text-centered"></h2>
              MinDE protein oscillations expressed in HEK cells, with unique barcode frequencies. 
            </h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  -->


  
 <!-- Youtube -->
<section class="hero is-small video-section" style="margin-bottom: 0px;">
  <div class="hero-body"> 
    <div class="container">
      <h2 class="title is-3 has-text-centered">My attempts at becoming a Youtuber</h2>
      <div class="columns is-centered">
          <div class="column is-two-thirds has-text-centered">
          <div class="video-wrapper">
            <iframe src="https://youtube.com/embed/WGgXc5WwDEs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen style="width: 100%; border-radius: 15px;"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Cool Lab Photos Section -->
<section class="section lab-photos-section">
  <div class="container is-max-desktop">
    <h2 class="title is-3 has-text-centered">Some Cool Lab Photos</h2>
    <div class="columns is-multiline is-centered">
      <!-- Placeholder for Lab Photos -->
      <div class="column is-one-third">
        <div class="card">
          <div class="card-image">
            <figure class="image is-5by9">
              <img src="static/images/oled.jpeg">
            </figure>
          </div>
        </div>
        <p class="has-text-centered">First working OLED!</p>
      </div>
      <div class="column is-one-third">
        <div class="card">
          <div class="card-image">
            <figure class="image is-5by9">
              <img src="static/images/gel.jpeg">
            </figure>
          </div>
        </div>
        <p class="has-text-centered">Gel successful</p>
      </div>
      <div class="column is-one-third">
        <div class="card">
          <div class="card-image">
            <figure class="image is-5by9">
              <img src="static/images/teamwork.jpeg">
            </figure>
          </div>
        </div>
        <p class="has-text-centered">Teamwork!</p>
      </div>
    </div>
  </div>
</section>

 <!-- Video Carousel 
<section class="hero is-small is-light">
  <div class="hero-body">
    <div class="container">
      <h2 class="title is-3 has-text-centered">My attempts at becoming a Youtuber</h2>
      <div id="results-carousel" class="carousel results-carousel">
        <div class="item">
          <iframe src="https://youtube.com/embed/WGgXc5WwDEs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen style="width: 100%; height: 500px; border-radius: 40px;"></iframe>
        </div>
        <div class="item">
          <iframe src="https://www.youtube.com/embed/7U-eYOWheN4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen style="width: 100%; height: 500px; border-radius: 40px;"></iframe>
        </div>
        <div class="item">
          <iframe src="https://youtube.com/embed/WGgXc5WwDEs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen style="width: 100%; height: 500px; border-radius: 40px;"></iframe>
        </div>
      </div>
    </div>
  </div>
</section> -->


<!-- Footer -->
  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        <strong>Onur Burak Özdemir</strong> - Personal website | &copy; 2024
      </p>
    </div>
  </footer>
</body>
